
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cHNqY3N6aG1tamN6ZWlsa2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjA2MTUsImV4cCI6MjA1MDQzNjYxNX0.-4uBrkwzpMx-1Uinn1t99PMB0-3oxK32bpoaPZ1v0mI
VITE_SUPABASE_URL=https://yvpsjcszhmmjczeilkkb.supabase.co